PORT=4000

MONGO_URI=mongodb://aroma-user_31:aroma239d@cluster0-shard-00-00.wko6m.mongodb.net:27017,cluster0-shard-00-01.wko6m.mongodb.net:27017,cluster0-shard-00-02.wko6m.mongodb.net:27017/elite?ssl=true&replicaSet=atlas-f8vpph-shard-0&authSource=admin&retryWrites=true&w=majority

PUBLISHABLE_KEY="pk_test_51KqfTKSIQg8V0rF1xb8x40IpDQsdnAQtYIpaCG9rSNiF8EtUpWujdpmGLticMdfH7vvdNaNCxapAu5XHCEXosKMT00ZKKEjLR1"

SECRET_KEY="sk_test_51KqfTKSIQg8V0rF11DTBjRpJkZfawjRGvEbsU4p3VPJdlHfkDFX9xCPZnM7UK7lCoBefsVGXXlklXRfuu9O9nxRw00UkkAMBut"